[stata_kernel]
stata_path = "/bulk/apps/STATA/stata15/stata-se"
execution_mode = console
cache_directory = ~/.stata_kernel_cache
autocomplete_closing_symbol = False
graph_format = svg
graph_scale = 1
user_graph_keywords = coefplot,vioplot
